title = {PINKUN_START_TITLE, pop.depart_name, pop.name}
desc = {PINKUN_START_DESC, pop.depart_name, pop.name}

trigger = 
{
    and = 
    {
        is.equal = {pop.is_consume, true}

        is.less_equal = {pop.consume, 75}

        not = 
        {
            is.buffer_valid = { pop.buffer, PINKUN_LEVEL1}
        }
        not = 
        {
            is.buffer_valid = { pop.buffer, PINKUN_LEVEL2}
        }
        not = 
        {
            is.buffer_valid = { pop.buffer, PINKUN_LEVEL3}
        }
    }
    
}

occur_days = 
{
    base = 12*30
    modifier = 
    {
        value = -9*30
        cond =
        {
            is.less_equal = {pop.consume, 50}
        }
    }
    modifier = 
    {
        value = -8*30
        cond =
        {
            and = 
            {
                is.less_equal = {pop.consume, 60}
                is.greater = {pop.consume, 50}
            }
        }
    }
    modifier = 
    {
        value = -6*30
        cond =
        {
            and = 
            {
                is.less_equal = {pop.consume, 70}
                is.greater = {pop.consume, 60}
            }
        }
    }
    modifier = 
    {
        value = -3*30
        cond =
        {
            is.greater = {pop.consume, 70}
        }
    }
}

option = 
{
    selected = 
    {
        set.buffer_valid = {pop.buffer, PINKUN_LEVEL1}
    }
}