title = {PINKUN_LEVEL_2_TO_1_TITLE, pop.depart_name, pop.name}
desc = {PINKUN_LEVEL_2_TO_1_DESC, pop.depart_name, pop.name}

trigger = 
{
    and = 
    {
        is.equal = {pop.is_consume, true}

        is.greater_equal = {pop.consume, 65}

        is.buffer_valid = { pop.buffer, PINKUN_LEVEL2}
    }
    
}

occur_days = 
{
    base = 6*30
    modifier = 
    {
        value = -3*30
        cond =
        {
            is.greater = {pop.consume, 80}
        }
    }
    modifier = 
    {
        value = -2*30
        cond =
        {
            and = 
            {
                is.less_equal = {pop.consume, 80}
                is.greater = {pop.consume, 70}
            }
        }
    }
    modifier = 
    {
        value = -1*30
        cond =
        {
            is.less_equal = {pop.consume, 70}
        }
    }
}

option = 
{
    selected = 
    {
        set.buffer_invalid = {pop.buffer, PINKUN_LEVEL2}
        set.buffer_valid = {pop.buffer, PINKUN_LEVEL1}
    }
}