title = {CROP_HARVEST_START_TITLE, depart.name}

desc = {CROP_HARVEST_START_TITLE, depart.name}

trigger = 
{
    and = 
    {
        is.equal = {date.month, 9}
        is.equal = {date.day, 1}
    }
}

option = 
{
    selected = nop

    next =
    {
        CROP_HARVEST_LESS = 
        {
            is.less = {depart.crop_grown, 50}
        }
        CROP_HARVEST_NORMAL = 
        {
            and = 
            {
                is.less_equal = {depart.crop_grown, 95}
                is.greater_equal = {depart.crop_grown, 50}
            }
        }
        CROP_HARVEST_BETTER = 
        {
            is.greater = {depart.crop_grown, 95}
        }
    }
}

